<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config</class>
 <widget class="QWidget" name="Config">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>503</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>459</width>
    <height>1000</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>配置</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>471</width>
     <height>501</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>471</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-651</y>
      <width>450</width>
      <height>1150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>450</width>
      <height>600</height>
     </size>
    </property>
    <widget class="QLabel" name="Label_MasterTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="text">
      <string>配置界面 - 请填写以下配置↓</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_HelpLink">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://github.com/GayWindTech/TransAssistant/blob/main/README.md&quot;&gt;查看填写帮助&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_CaiYunTOKEN">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入彩云小译API_TOKEN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_BaiduAPPID">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入百度翻译API_APPID</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirmHotKeyButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>570</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;确认更改快捷键&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_TencentSECRET">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入腾讯云翻译API_SECRET</string>
     </property>
    </widget>
    <widget class="QPushButton" name="changeHotKeyButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>570</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;确认更改快捷键&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="text">
      <string>更改</string>
     </property>
    </widget>
    <widget class="oneKeyQKeySequenceEdit" name="OCRKeyEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>570</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>摁下快捷键以键入</string>
     </property>
     <property name="keySequence">
      <string extracomment="请按下组合键"/>
     </property>
    </widget>
    <widget class="QLabel" name="Label_XiaoNiu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>小牛翻译API</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_CaiYun">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>彩云小译API</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_YoudaoSECRET">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入有道翻译API_SECRET</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Save">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Baidu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>百度翻译API</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_TencentKEY">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入腾讯云翻译API_KEY</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_YoudaoKEY">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入有道翻译API_KEY</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_XiaoNiuKEY">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入小牛翻译API_KEY</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_ShortcutKeyText">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>570</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Tencent">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>腾讯云翻译API</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_BaiduSECRETKEY">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入百度翻译API_SECRETKEY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelHotKeyButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>570</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;确认更改快捷键&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_OCRHotkey">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>570</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OCR热键：</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Youdao">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>有道翻译API</string>
     </property>
    </widget>
    <widget class="QListWidget" name="ListWidget_SelectableSource">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>670</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="ListWidget_SelectedSource">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>670</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="Line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="Line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="Line_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Label_TranslatorAPISecretSetting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>16</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>翻译API密钥设置：</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_HotkeySetting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>16</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>热键设置：</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_TranslatorSourcesSetting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>620</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>16</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>翻译源 &amp; 顺序：</string>
     </property>
    </widget>
    <widget class="Line" name="Line_Source">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>670</y>
       <width>21</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Label_SelectableSource">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>可使用翻译源</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Label_SelectedSource">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>650</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>已启用翻译源</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PushButton_SourceUP">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>840</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>上移</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PushButton_SourceDown">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>840</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>下移</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PushButton_SourceDisable">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>650</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>禁用选中源</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PushButton_SourceEnable">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>650</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>启用选中源</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_SourceSort">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>840</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>翻译源排序：</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_SourceTips">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>840</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>*最多可选四个翻译源</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_AliYun">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>阿里云翻译API</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_AliYunSECRET">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入阿里云翻译API_SECRET</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_AliYunKEY">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入阿里云翻译API_KEY</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckBox_Youdao">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>白嫖有道翻译</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckBox_CaiYun">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>白嫖彩云小译</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckBox_Baidu">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>220</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>白嫖百度翻译</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckBox_Tencent">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>300</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>白嫖腾讯翻译君</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="Line_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>870</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Label_OCRAPISetting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>890</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>16</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>文字识别API密钥设置：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_OCRAPPID">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>940</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入科大讯飞OCR AppId</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_OCRSECRET">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>970</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入科大讯飞OCR Secret</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_OCRKEY">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1000</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>请输入科大讯飞OCR Key</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_XunFei">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>920</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>科大讯飞OCRAPI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PushButton_GetFreeOCRKEY">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>900</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>获取白嫖密钥</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_Opacity">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>1090</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="Line" name="Line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1040</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Label_OpacitySetting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>1060</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>16</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>窗口不透明度设置：</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_XunFei_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1090</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>当前不透明度为：</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_Opacity">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>1090</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>oneKeyQKeySequenceEdit</class>
   <extends>QKeySequenceEdit</extends>
   <header>customerDefineQtClass</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>confirmHotKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>confirmHotkey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>-80</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelHotKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>cancelHotKey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>-80</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeHotKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>getIntoHotKeyChangeMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>-80</y>
    </hint>
    <hint type="destinationlabel">
     <x>1077</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Save</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>saveConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>-640</y>
    </hint>
    <hint type="destinationlabel">
     <x>929</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton_SourceEnable</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>addTranslator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>0</y>
    </hint>
    <hint type="destinationlabel">
     <x>-227</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton_SourceDisable</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>removeTranslator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>0</y>
    </hint>
    <hint type="destinationlabel">
     <x>1335</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton_SourceUP</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>upTranslator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton_SourceDown</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>downTranslator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton_GetFreeOCRKEY</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>showGetSecretWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ListWidget_SelectableSource</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Config</receiver>
   <slot>addTranslator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-47</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ListWidget_SelectedSource</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Config</receiver>
   <slot>removeTranslator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Opacity</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Config</receiver>
   <slot>changeSpinBoxOpacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Config</receiver>
   <slot>changeHorizontalSliderOpacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Opacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Config</receiver>
   <slot>changeSpinBoxOpacity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveConfig()</slot>
  <slot>getIntoHotKeyChangeMode()</slot>
  <slot>cancelHotKey()</slot>
  <slot>confirmHotkey()</slot>
  <slot>addTranslator()</slot>
  <slot>removeTranslator()</slot>
  <slot>checkSelectedTranslatorCount()</slot>
  <slot>upTranslator()</slot>
  <slot>downTranslator()</slot>
  <slot>showGetSecretWidget()</slot>
  <slot>changeSpinBoxOpacity()</slot>
  <slot>changeHorizontalSliderOpacity()</slot>
 </slots>
</ui>
