<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dict_Window</class>
 <widget class="QMainWindow" name="dict_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WordSearch</string>
  </property>
  <widget class="QWidget" name="dictMain">
   <widget class="QListWidget" name="wordsList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="dictSourceChoose">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>MojiDict</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>沪江小D词典</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="DictSourceLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>词典来源:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="inputTextEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体</family>
      <pointsize>19</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="resultText">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>471</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>dict_Window</receiver>
   <slot>searchWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dict_Window</sender>
   <signal>selectionTextChange()</signal>
   <receiver>dict_Window</receiver>
   <slot>setQueryWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>selectionTextChange()</signal>
  <slot>searchWord()</slot>
  <slot>setQueryWord()</slot>
 </slots>
</ui>
