<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCR_Window</class>
 <widget class="QMainWindow" name="OCR_Window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>546</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>TransAssistant</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="betterSelectionQPlainTextEdit" name="OCRResultTextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>18</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="plainText">
     <string>请先选取OCR区域，使用鼠标划选后按回车确认↑</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TransResult_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TransResult_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ChooseAreaButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;按Enter确认选取区域&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="text">
     <string>选取区域</string>
    </property>
   </widget>
   <widget class="QLabel" name="ChosenTitleTitle">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已选择的区域</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="PosText">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>(0,0),(0,0)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="OCRButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>OCR</string>
    </property>
   </widget>
   <widget class="betterSelectionQPlainTextEdit" name="splitTextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>13</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
   </widget>
   <widget class="QComboBox" name="SplitChooseBox">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>150</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>sudachi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MeCab</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kuromoji</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="SplitChooseTitle">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>分词库选择</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ShortcutKeyTitle">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前全局OCR快捷键</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ShortcutKeyText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>11</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Ctrl + Space</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TransResult_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TransResult_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="OCRButtonPlus">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>OCR+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showDictWindowButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>查词</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoDictCheckBox">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>90</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>自动查词</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoTransCheckBox">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>220</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>自动翻译</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="doTransButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>190</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>翻译</string>
    </property>
   </widget>
   <widget class="oneKeyQKeySequenceEdit" name="OCRKeyEdit">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>30</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>摁下快捷键以键入</string>
    </property>
    <property name="keySequence">
     <string extracomment="请按下组合键"/>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmHotKeyButton">
    <property name="geometry">
     <rect>
      <x>421</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;确认更改快捷键&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="text">
     <string>√</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeHotKeyButton">
    <property name="geometry">
     <rect>
      <x>421</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;更改快捷键&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>⚙️</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelHotKeyButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;取消更改快捷键&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="text">
     <string>×</string>
    </property>
   </widget>
   <zorder>changeHotKeyButton</zorder>
   <zorder>confirmHotKeyButton</zorder>
   <zorder>ShortcutKeyText</zorder>
   <zorder>OCRKeyEdit</zorder>
   <zorder>OCRResultTextEdit</zorder>
   <zorder>TransResult_0</zorder>
   <zorder>TransResult_1</zorder>
   <zorder>ChooseAreaButton</zorder>
   <zorder>ChosenTitleTitle</zorder>
   <zorder>PosText</zorder>
   <zorder>splitTextEdit</zorder>
   <zorder>SplitChooseBox</zorder>
   <zorder>SplitChooseTitle</zorder>
   <zorder>ShortcutKeyTitle</zorder>
   <zorder>OCRButton</zorder>
   <zorder>TransResult_2</zorder>
   <zorder>TransResult_3</zorder>
   <zorder>OCRButtonPlus</zorder>
   <zorder>showDictWindowButton</zorder>
   <zorder>autoDictCheckBox</zorder>
   <zorder>autoTransCheckBox</zorder>
   <zorder>doTransButton</zorder>
   <zorder>cancelHotKeyButton</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>betterSelectionQPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>customerDefineQtClass</header>
   <slots>
    <signal>selectedFinish()</signal>
    <signal>focusOut()</signal>
    <slot>clearSelection()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>oneKeyQKeySequenceEdit</class>
   <extends>QKeySequenceEdit</extends>
   <header>customerDefineQtClass</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>TransResult_0</tabstop>
  <tabstop>ChooseAreaButton</tabstop>
  <tabstop>OCRButton</tabstop>
  <tabstop>OCRButtonPlus</tabstop>
  <tabstop>showDictWindowButton</tabstop>
  <tabstop>autoDictCheckBox</tabstop>
  <tabstop>autoTransCheckBox</tabstop>
  <tabstop>doTransButton</tabstop>
  <tabstop>SplitChooseBox</tabstop>
  <tabstop>TransResult_1</tabstop>
  <tabstop>TransResult_2</tabstop>
  <tabstop>TransResult_3</tabstop>
  <tabstop>OCRResultTextEdit</tabstop>
  <tabstop>splitTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ChooseAreaButton</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>getScreenPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OCRButton</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>getOCRText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OCR_Window</sender>
   <signal>ocrHotkeyPressed()</signal>
   <receiver>OCR_Window</receiver>
   <slot>getOCRText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SplitChooseBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateSplitMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OCRButtonPlus</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>appendOCRText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDictWindowButton</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>showDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OCRResultTextEdit</sender>
   <signal>selectedFinish()</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateSelectionText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitTextEdit</sender>
   <signal>selectedFinish()</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateSelectionText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OCRResultTextEdit</sender>
   <signal>focusOut()</signal>
   <receiver>OCRResultTextEdit</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitTextEdit</sender>
   <signal>focusOut()</signal>
   <receiver>splitTextEdit</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDictCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateAutoDictBool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoTransCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateAutoTransBool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doTransButton</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OCRResultTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateSplitTextEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OCRResultTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>OCR_Window</receiver>
   <slot>updateOCRText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeHotKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>getIntoHotKeyChangeMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmHotKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>confirmHotkey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelHotKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>OCR_Window</receiver>
   <slot>cancelHotKey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>ocrHotkeyPressed()</signal>
  <signal>keyPressEvent()</signal>
  <slot>getScreenPos()</slot>
  <slot>getOCRText()</slot>
  <slot>updateResults()</slot>
  <slot>updateSplitMode()</slot>
  <slot>updateOCRHotkey()</slot>
  <slot>appendOCRText()</slot>
  <slot>showDictWindow()</slot>
  <slot>updateSelectionText()</slot>
  <slot>updateAutoDictBool(bool)</slot>
  <slot>updateAutoTransBool(bool)</slot>
  <slot>doAutoTrans()</slot>
  <slot>updateSplitTextEdit()</slot>
  <slot>print()</slot>
  <slot>updateOCRText()</slot>
  <slot>getIntoHotKeyChangeMode()</slot>
  <slot>confirmHotkey()</slot>
  <slot>cancelHotKey()</slot>
 </slots>
</ui>
